{
  "AppSettings" : {
    "Token" : "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=DatingApp.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
    "CloudinarySettings" : {
      "CloudName": "inchancloud",
      "ApiKey": "131436166228785",
      "ApiSecret": "KFB7IG1EHcruZukrItBQsUtNA-8"
    }
}
